# bashrc constructed on boost with rwxrob

# check we are on interactive shell
case $- in
    *i*) ;;
    *) return ;;
esac

# ---- Environmental variables ----

export TERM=xterm-256color
export EDITOR=vi
export VISUAL=vi
export REPOS="${HOME}/repos/github.com/${USER}"
export SCRIPTS="${REPOS}/utils/utils/"
export WORKSCRIPTS="${REPOS}/work_utils/utils/"
export ZETTELKASTEN="${REPOS}/zettelkasten/"
export VIMWIKI="${REPOS}/my_vimwiki/"

# ---- Aliases ----

alias c='printf "\e[H\e[2J"'
alias ls="ls -h --color=auto"
alias repos="cd ${REPOS}"
alias scripts="cd ${SCRIPTS}"
alias zk="cd ${ZETTELKASTEN}"
alias vi="nvim"
alias '?'="duck"
alias '??'="google"
alias mydrive="cd /mnt/g/My\ Drive/"
alias cdch="cd /mnt/g/My\ Drive/PROJECTS/Carabineros\ de\ Chile"
alias cdlc="cd /mnt/g/My\ Drive/PROJECTS/Codelco"
alias bhp="cd /mnt/g/My\ Drive/PROJECTS/BHP\ Billiton"
alias mscolors="cat /mnt/g/My\ Drive/TEMPLATES/Reports/colors/ms_colors.tex"
alias tk="tmux kill-session"

# ---- Colors ----

black=$(printf "\e[30m")
red=$(printf "\e[31m")
green=$(printf "\e[32m")
yellow=$(printf "\e[33m")
blue=$(printf "\e[34m")
magenta=$(printf "\e[35m")
cyan=$(printf "\e[36m")
gray=$(printf "\e[37m")

reset=$(printf "\e[0m")
underline=$(printf "\e[4m")

# ---- PAGER ----

if test -x /usr/bin/lesspipe; then
    export LESSOPEN="| /usr/bin/lesspipe %s";
    export LESSCLOSE="/usr/bin/lesspipe %s %s";
fi

# ---- Pager Colors ----

export LESS_TERMCAP_mb="${magenta}"
export LESS_TERMCAP_md="${yellow}"
export LESS_TERMCAP_me=""
export LESS_TERMCAP_se=""
export LESS_TERMCAP_so="${blue}"
export LESS_TERMCAP_ue=""
export LESS_TERMCAP_so="${underline}"

# ---- dircolors ----

if command -v dircolors &>/dev/null; then
    if test -r ~/.config/bash/dircolors; then
        eval $(dircolors -b ~/.config/bash/dircolors)
    else
        eval $(dircolors -b)
    fi
fi

# ---- vimode ----

set -o vi

# ---- History ----

export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=10000
shopt -s histappend


# ---- PROMPT ----

__ps1() {
    PS1='\[${yellow}\]\u\[${gray}\]@\[${blue}\]\h\[${gray}\]:\[${green}\]\W\[${yellow}\]$ \[${reset}\]'
    export PS1
}

export PROMPT_COMMAND='__ps1'

# ---- PATH ----

export PATH="${SCRIPTS}:${PATH}"
export PATH="${WORKSCRIPTS}:${PATH}"
export PATH="/usr/local/go/bin/:${PATH}"
export PATH="/mnt/c/Program Files (x86)/Google/Chrome/Application/:${PATH}"
export PATH="/mnt/c/Program Files/Mozilla Firefox/:${PATH}"
export PATH="/mnt/c/Program Files/SumatraPDF/:${PATH}"

# ---- DOCKER DAEMON ----
if [ -f ~/bin/docker-service ]; then
    . ~/bin/docker-service
fi
